{
	"$schema": "http://json.schemastore.org/package",
	"private": true,
	"name": "macro-ai",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*",
		"infrastructure",
		"infrastructure/pulumi",
		"tests/*"
	],
	"scripts": {
		"commit": "cz",
		"build": "turbo run build",
		"build:types": "turbo run build --filter=@repo/macro-ai-api-client",
		"dev": "doppler run -- turbo run dev --env-mode=loose",
		"dev:types": "turbo run dev --filter=@repo/macro-ai-api-client",
		"clean:types": "turbo run clean --filter=@repo/macro-ai-api-client",
		"generate": "turbo run generate --filter=@repo/macro-ai-api-client",
		"generate:types": "turbo run generate --filter=@repo/macro-ai-api-client",
		"db:generate:express-api": "pnpm --filter @repo/express-api db:generate",
		"db:push:express-api": "pnpm --filter @repo/express-api db:push",
		"lint": "doppler run -- turbo run lint",
		"lint:fix": "doppler run -- turbo run lint:fix",
		"lint:ci": "doppler run -- turbo run lint:ci",
		"lint:oxlint": "pnpm oxlint '**/*.{js,ts,tsx}' '!**/node_modules/**' '!**/dist/**' '!**/build/**' '!**/coverage/**' '!**/coverage-reports/**' '!**/test-results/**'",
		"lint:fix:oxlint": "pnpm oxlint --fix '**/*.{js,ts,tsx}' '!**/node_modules/**' '!**/dist/**' '!**/build/**' '!**/coverage/**' '!**/coverage-reports/**' '!**/test-results/**'",
		"lint:ci:oxlint": "pnpm oxlint --max-warnings=0 '**/*.{js,ts,tsx}' '!**/node_modules/**' '!**/dist/**' '!**/build/**' '!**/coverage/**' '!**/coverage-reports/**' '!**/test-results/**'",
		"lint:eslint": "turbo run lint:eslint",
		"lint:fix:eslint": "turbo run lint:fix:eslint",
		"lint:ci:eslint": "turbo run lint:ci:eslint",
		"lint:md": "markdownlint-cli2 \"**/*.md\" \"!**/node_modules/**\" \"!.codeql/**\" \"!.tools/**\"",
		"lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!**/node_modules/**\" \"!.codeql/**\" \"!.tools/**\"",
		"lint:yaml": "node scripts/yaml-lint.js",
		"lint:yaml:fix": "node scripts/yaml-lint.js --fix",
		"lint:yaml:js": "node scripts/yaml-lint.js",
		"knip": "knip",
		"knip:production": "knip --production",
		"coverage": "node scripts/coverage-report.js",
		"coverage:markdown": "node scripts/coverage-report.js --markdown",
		"coverage:json": "node scripts/coverage-report.js --json",
		"coverage:sanitize": "node scripts/sanitize-coverage-paths.js",
		"coverage:express-api": "turbo run --filter @repo/express-api test:coverage",
		"coverage:api-client": "turbo run --filter @repo/macro-ai-api-client test:coverage",
		"coverage:client-ui": "turbo run --filter client-ui test:coverage",
		"format": "prettier --check --cache .",
		"format:fix": "prettier --write --cache .",
		"format:md": "pnpm lint:md:fix",
		"ui": "turbo run --filter client-ui dev",
		"api": "turbo run --filter @repo/express-api dev",
		"test": "turbo run test",
		"test:ui": "doppler run -- turbo run --filter @repo/express-api test:ui",
		"test:coverage": "doppler run -- turbo run test:coverage",
		"test:coverage:report": "doppler run -- pnpm test:coverage && node config/coverage-badge.config.cjs",
		"test:coverage:open": "doppler run -- pnpm test:coverage && open apps/express-api/coverage/index.html",
		"test:coverage:ci": "doppler run -- turbo run test:coverage --reporter=json",
		"test:coverage:analyze": "doppler run -- node scripts/analyze-coverage-gaps.cjs",
		"test:report": "doppler run -- node scripts/test-automation-utils.cjs report",
		"test:aggregate": "doppler run -- node scripts/test-automation-utils.cjs aggregate",
		"test:optimize": "doppler run -- node scripts/test-automation-utils.cjs optimize",
		"test:flaky": "doppler run -- node scripts/test-automation-utils.cjs flaky",
		"test:integration": "doppler run -- cd tests/integration && pnpm test",
		"test:integration:full": "doppler run -- cd tests/integration && ./run-integration-tests.sh",
		"test:integration:parameter-store": "doppler run -- ./tests/integration/run-parameter-store-integration.sh",
		"test:integration:staging": "doppler run -- cd tests/integration && TEST_ENVIRONMENT=staging ./run-integration-tests.sh",
		"test:integration:production": "doppler run -- cd tests/integration && TEST_ENVIRONMENT=hobby ./run-integration-tests.sh",
		"type-check": "doppler run -- turbo run type-check",
		"prepare": "husky",
		"act": "./.act/run-fast.sh",
		"act:job": "./.act/run-fast.sh job",
		"security:scan": "snyk test --policy-path=.snyk && snyk code test --policy-path=.snyk && pnpm lint:eslint",
		"security:scan:advanced": "snyk test --policy-path=.snyk && snyk code test --policy-path=.snyk && pnpm lint:eslint",
		"security:scan:deps": "snyk test --policy-path=.snyk",
		"security:scan:code": "snyk code test --policy-path=.snyk",
		"security:scan:secrets": "snyk code test --severity-threshold=medium --policy-path=.snyk",
		"security:scan:monitor": "snyk monitor --policy-path=.snyk",
		"security:scan:workflows": "actionlint -color",
		"security:scan:eslint": "pnpm lint:eslint",
		"security:scan:eslint:only": "pnpm lint:eslint"
	},
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"@faker-js/faker": "^10.0.0",
		"actionlint": "^2.0.6",
		"@prettier/plugin-oxc": "^0.0.4",
		"@repo/config-testing": "workspace:*",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/ui": "^3.2.4",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"drizzle-kit": "^0.31.4",
		"eslint": "catalog:",
		"eslint-config-flat-gitignore": "catalog:",
		"eslint-plugin-array-func": "catalog:",
		"eslint-plugin-eslint-comments": "catalog:",
		"eslint-plugin-no-secrets": "catalog:",
		"eslint-plugin-oxlint": "catalog:",
		"eslint-plugin-perfectionist": "catalog:",
		"eslint-plugin-security": "catalog:",
		"eslint-plugin-security-node": "catalog:",
		"eslint-plugin-sonarjs": "catalog:",
		"eslint-plugin-tailwindcss": "catalog:",
		"eslint-plugin-testing-library": "catalog:",
		"eslint-plugin-vitest": "catalog:",
		"eslint-plugin-yml": "catalog:",
		"eslint-plugin-drizzle": "catalog:",
		"eslint-plugin-react-compiler": "catalog:",
		"eslint-plugin-react-refresh": "catalog:",
		"eslint-config-turbo": "catalog:",
		"@typescript-eslint/eslint-plugin": "catalog:",
		"@typescript-eslint/parser": "catalog:",
		"@typescript-eslint/utils": "catalog:",
		"typescript-eslint": "catalog:",
		"glob": "^11.0.3",
		"husky": "^9.1.7",
		"js-yaml": "^4.1.0",
		"knip": "^5.63.0",
		"markdownlint": "^0.38.0",
		"markdownlint-cli2": "catalog:",
		"msw": "^2.11.1",
		"node-mocks-http": "^1.17.2",
		"oxlint": "^1.14.0",
		"oxlint-tsgolint": "^0.2.0",
		"prettier": "catalog:",
		"snyk": "^1.1299.0",
		"tsx": "^4.20.5",
		"turbo": "^2.5.6",
		"vitest": "^3.2.4",
		"vitest-mock-extended": "^3.1.0",
		"yaml": "^2.8.1",
		"yaml-lint": "^1.7.0"
	},
	"packageManager": "pnpm@10.14.0",
	"engines": {
		"node": ">=20.19.4",
		"pnpm": ">=10.14.0"
	},
	"pnpm": {
		"overrides": {
			"@smithy/types": "4.3.1"
		}
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"dependencies": {
		"zod": "^4.1.5"
	}
}
