{
	"$schema": "http://json.schemastore.org/package",
	"name": "client-ui",
	"license": "MIT",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@repo/ui-library": "workspace:*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@repo/config-eslint": "workspace:*",
		"@repo/config-typescript": "workspace:*",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"globals": "^15.11.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"vite": "^5.4.1"
	}
}
