{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"lib": ["ES2022"],
		"types": ["node"],
		"declaration": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"noEmit": false,
		"skipLibCheck": true,
		"isolatedModules": false,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src/**/*", "pulumi/**/*", "vitest.config.ts"],
	"exclude": [
		"node_modules",
		"**/*.d.ts",
		"dist",
		"cdk.out",
		"vitest.config.ts"
	]
}
